<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>OMS CS7638 Robotics - AI Techniques - Summer ‘19 | Ananda Seelan</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="OMS CS7638 Robotics - AI Techniques - Summer ‘19" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About Robotics - AI Techniques course" />
<meta property="og:description" content="About Robotics - AI Techniques course" />
<link rel="canonical" href="https://scarecrow1123.github.io/gatech-omscs/2019/07/31/rait.html" />
<meta property="og:url" content="https://scarecrow1123.github.io/gatech-omscs/2019/07/31/rait.html" />
<meta property="og:site_name" content="Ananda Seelan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-31T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About Robotics - AI Techniques course","url":"https://scarecrow1123.github.io/gatech-omscs/2019/07/31/rait.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://scarecrow1123.github.io/gatech-omscs/2019/07/31/rait.html"},"headline":"OMS CS7638 Robotics - AI Techniques - Summer ‘19","dateModified":"2019-07-31T00:00:00-05:00","datePublished":"2019-07-31T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://scarecrow1123.github.io/feed.xml" title="Ananda Seelan" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ananda Seelan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">OMS CS7638 Robotics - AI Techniques - Summer &#39;19</h1><p class="page-description">About Robotics - AI Techniques course</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-07-31T00:00:00-05:00" itemprop="datePublished">
        Jul 31, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="//categories/#gatech-omscs">gatech-omscs</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#cs-7638-robotics---ai-techniques">CS 7638 Robotics - AI Techniques</a>
<ul>
<li class="toc-entry toc-h4"><a href="#course-videos">Course Videos</a></li>
<li class="toc-entry toc-h4"><a href="#projects">Projects</a></li>
<li class="toc-entry toc-h4"><a href="#class-and-grading">Class and Grading</a></li>
<li class="toc-entry toc-h4"><a href="#material">Material</a></li>
<li class="toc-entry toc-h4"><a href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul><h3 id="cs-7638-robotics---ai-techniques">
<a class="anchor" href="#cs-7638-robotics---ai-techniques" aria-hidden="true"><span class="octicon octicon-link"></span></a>CS 7638 Robotics - AI Techniques</h3>
<p>Instructor(s): <a href="https://www.omscs.gatech.edu/cs-7638-artificial-intelligence-robotics">Jay Summet</a> / <a href="https://en.wikipedia.org/wiki/Sebastian_Thrun">Sebastian Thrun</a>
Course Page: <a href="https://www.omscs.gatech.edu/cs-7638-artificial-intelligence-robotics">Link</a></p>

<p>This happened to be my second OMS course following <a href="https://github.com/scarecrow1123/blog/issues/3">KBAI</a>. Previously known as AI for Robotics(AI4R popularly), this isn’t supposed to be originally designed for a summer(short) term. This is typically a 16-week long course which got shrunk to a 11-week one and we were duly cautioned by the professor about this at the beginning of the term.</p>

<h4 id="course-videos">
<a class="anchor" href="#course-videos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Course Videos</h4>
<p>The course follows the content from <a href="https://classroom.udacity.com/courses/cs373">Sebastian Thrun’s Udacity videos</a>. The video lectures broadly covers the following:</p>
<ul>
  <li>Localization
    <ul>
      <li>Histogram Filters</li>
      <li>Kalman Filters</li>
      <li>Particle Filters</li>
    </ul>
  </li>
  <li>Search / Path Planning</li>
  <li>PID Control</li>
  <li>SLAM (Simultaneous Localization and Planning)</li>
</ul>

<p>The video content are fairly simple to follow as Prof Thrun makes it sound easy in a lot of places. However, at times, the details were skimmed over and not a lot of background motivation were given for certain parts of the lecture material. Each module is followed by a problem set which comes with solution videos. Solving them and submitting them on canvas fetches 28% of the total grade of the entire class. These were not hard to solve and are not time consuming too.</p>

<h4 id="projects">
<a class="anchor" href="#projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects</h4>
<p>The projects are the crux of this class as there are no tests/exams in this class. All projects are auto-graded and the solutions had to be adopted from the lecture content. For most of the projects, code from the problem sets served as the boilerplate and were highly helpful to set something up working quickly. The following projects were part of the Summer class:</p>

<ul>
  <li>Asteroids - Kalman Filter</li>
  <li>Mars Glider - Particle Filter</li>
  <li>Rocket PID - PID Control</li>
  <li>Warehouse - Motion Planning and Search</li>
  <li>Ice Rover - SLAM</li>
</ul>

<p>Asteroids and Mars Glider projects were being introduced for the first time as a part of CS7638 and we were the lab rats of some sorts. There was too much FOMO especially during the Mars Glider project weeks, as there were bugs in the testing system and also the test cases were being changed often as this was the first time they introduced the project. We also had to spend a lot of time in tuning parameters to make these systems work well. All of these projects deal with tackling noise in the measurements and motion of robots, obviously one had to get the parameters right to make the systems stable. People spent more time in tuning the params than they did for coding up the whole thing. So those who started late(like me in a couple of projects) suffered from lower scores. Starting early on the projects especially Mars Glider and Warehouse is advisable for anyone who do not want to miss on an A.</p>

<p>There were also constraints that were introduced in the projects which were not part of the lectures nor the problem sets. Examples being the Q-matrix in Kalman Filters, “fuzzing” in Mars Glider (which automatically made my code work). Typically none of us knew what they were about until the the teaching staff explained the entire thing and helped the class through.</p>

<h4 id="class-and-grading">
<a class="anchor" href="#class-and-grading" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class and Grading</h4>
<p>Prof Summet and the TAs did an excellent job in answering the student questions during the entire period of the class. Since there were a lot of curve balls thrown at us during the projects especially, their insights were very useful in coding up the projects and clarifying the doubts from the problem sets. The Slack group was also highly active with healthy discussions and suggestions.</p>

<p>Grading is absolute and the project scores are the only ones taken into account for the final grades apart from the problem set grades. Problem sets can be taken for granted as they are there only to check if one has finished watching the lectures.</p>

<h4 id="material">
<a class="anchor" href="#material" aria-hidden="true"><span class="octicon octicon-link"></span></a>Material</h4>
<p>I personally did not follow <a href="https://docs.ufpr.br/~danielsantos/ProbabilisticRobotics.pdf">Prof Thrun’s Probabilistic Robotics book</a> which was the suggested text. This particular e-book <a href="https://github.com/rlabbe/Kalman-and-Bayesian-Filters-in-Python">Kalman and Bayesian Filters in Python</a> is an excellent to resource for anyone to understand and get an intuition about these topics with straightforward implementation details.</p>

<h4 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h4>
<p>Comparing to my previous KBAI class, there are no reports to be written and having code only projects are a huge plus. Optimizing for the auto-grader score games up the work being done and could turn to be fun, but only if you start early on for the projects!</p>


  </div><a class="u-url" href="/gatech-omscs/2019/07/31/rait.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Stuff</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/https%3A%2F%2Fgithub.com%2Fscarecrow1123" title="https://github.com/scarecrow1123"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/https%3A%2F%2Fwww.linkedin.com%2Fin%2Fsri-ananda-seelan-lakshmi-narasimhan-86330776%2F" title="https://www.linkedin.com/in/sri-ananda-seelan-lakshmi-narasimhan-86330776/"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
