<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>OMS CS7637 - Knowledge-Based AI (KBAI) - Spring ‘19 | Ananda Seelan</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="OMS CS7637 - Knowledge-Based AI (KBAI) - Spring ‘19" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About Georgia Tech’s Knowledge Based AI course" />
<meta property="og:description" content="About Georgia Tech’s Knowledge Based AI course" />
<link rel="canonical" href="https://scarecrow1123.github.io/personal-site/gatech-omscs/2019/05/05/kbai.html" />
<meta property="og:url" content="https://scarecrow1123.github.io/personal-site/gatech-omscs/2019/05/05/kbai.html" />
<meta property="og:site_name" content="Ananda Seelan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About Georgia Tech’s Knowledge Based AI course","url":"https://scarecrow1123.github.io/personal-site/gatech-omscs/2019/05/05/kbai.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://scarecrow1123.github.io/personal-site/gatech-omscs/2019/05/05/kbai.html"},"headline":"OMS CS7637 - Knowledge-Based AI (KBAI) - Spring ‘19","dateModified":"2019-05-05T00:00:00-05:00","datePublished":"2019-05-05T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal-site/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://scarecrow1123.github.io/personal-site/feed.xml" title="Ananda Seelan" /><link rel="shortcut icon" type="image/x-icon" href="/personal-site/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal-site/">Ananda Seelan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal-site/about/">About Me</a><a class="page-link" href="/personal-site/search/">Search</a><a class="page-link" href="/personal-site/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">OMS CS7637 - Knowledge-Based AI (KBAI) - Spring &#39;19</h1><p class="page-description">About Georgia Tech's Knowledge Based AI course</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-05-05T00:00:00-05:00" itemprop="datePublished">
        May 5, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal-site/categories/#gatech-omscs">gatech-omscs</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#cs7637-knowledge-based-ai---cognitive-systems-kbai---spring-19">CS7637 Knowledge-Based AI - Cognitive Systems (KBAI) - Spring ‘19</a>
<ul>
<li class="toc-entry toc-h4"><a href="#about-kbai">About KBAI</a></li>
<li class="toc-entry toc-h4"><a href="#course-work">Course work</a></li>
<li class="toc-entry toc-h4"><a href="#rpm-project">RPM Project</a></li>
<li class="toc-entry toc-h4"><a href="#about-the-class">About the class</a></li>
<li class="toc-entry toc-h4"><a href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul><h3 id="cs7637-knowledge-based-ai---cognitive-systems-kbai---spring-19">
<a class="anchor" href="#cs7637-knowledge-based-ai---cognitive-systems-kbai---spring-19" aria-hidden="true"><span class="octicon octicon-link"></span></a>CS7637 Knowledge-Based AI - Cognitive Systems (KBAI) - Spring ‘19</h3>
<p>Instructor: <a href="https://twitter.com/DrDavidJoyner">Prof David Joyner</a>
Course Page: <a href="http://lucylabs.gatech.edu/kbai/">Link</a></p>

<p>I <a href="https://github.com/scarecrow1123/blog/issues/2">applied for OMSCS in 2018 and joined the Spring ‘19 batch</a>. I intend to do Machine Learning(ML) Specialization. KBAI is in no way related to anything that is machine learning and it does not fall under the core/elective courses that is required for the specialization. To satisfy the <a href="http://www.omscs.gatech.edu/specialization-machine-learning">specialization requirements</a>, I will be taking the following seven courses that are available throughout this program:</p>

<ul>
  <li>CS 6515 GA</li>
  <li>CS7641 ML</li>
  <li>CS6476 CV</li>
  <li>CS7642 RL</li>
  <li>CS7646 ML4T</li>
  <li>CSE6242 DVA</li>
  <li>CSE6250 BD4H</li>
</ul>

<p>Apart from the above courses few other courses that may be relevant for someone who is interested in ML/AI could be CS6601 Artifical Intelligence, CS7638 AI for Robotics. KBAI can be considered as a distant precursor to a typical AI course, but definitely not a prerequisite if one is planning to take any of the above courses.</p>

<h4 id="about-kbai">
<a class="anchor" href="#about-kbai" aria-hidden="true"><span class="octicon octicon-link"></span></a>About KBAI</h4>
<p>KBAI is a gentle introduction to concepts and problems that are involved when designing an AI algorithm. The syllabus surveys a wide variety of traditional AI paradigms and concepts that closely follows the <a href="https://courses.csail.mit.edu/6.034f/ai3/rest.pdf">Patrick Winston “Artificial Intelligence” book</a>. The course content also includes some of the work done personally by the instructors Ashok Goel, David Joyner and people from their lab.</p>

<h4 id="course-work">
<a class="anchor" href="#course-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Course work</h4>
<p>The goal of this class is to develop an AI agent to solve a variant of an IQ test called <a href="https://en.wikipedia.org/wiki/Raven%27s_Progressive_Matrices">Raven’s Progressive Matrices</a> (RPM). The class is divided into three 5-week periods. Each of these include submitting a 10-page assignment, project work and an exam. The project work includes writing code to solve a given set of RPM problems and writing a detailed report. So at the end of the course everyone would have submitted 3 sets of assignments, projects and exams.</p>

<h4 id="rpm-project">
<a class="anchor" href="#rpm-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>RPM Project</h4>
<p>There are 4 sets of RPM problems given with increasing difficulty(see attached image for a sample problem). These problems could be solved in two different ways. For the first two projects, we would be given a verbal description of these patterns which can be used as input to solve the problem. However for the final project, only images can be directly used as inputs. Hence it would make sense to start the first project itself by using image inputs rather than starting with verbal and changing the agent implementation at a later stage to use visual inputs. These two papers<a href="http://dilab.gatech.edu/publications/Kunda%20McGreggor%20Goel%202011%20AAAI.pdf">[1]</a>, <a href="http://www.davidjoyner.net/blog/wp-content/uploads/2015/05/JoynerBedwellGrahamLemmonMartinezGoel-ICCC2015-Distribution.pdf">[2]</a> helped a lot to implement the solution successfully. 
<img src="https://user-images.githubusercontent.com/3162105/57194045-85dde980-6f5f-11e9-92b2-5e4e5698ae8b.png" alt="image"></p>

<p>Getting started early on the projects is also helpful. The grading rubric for the project includes how spaced out the submissions are for a project.</p>

<h4 id="about-the-class">
<a class="anchor" href="#about-the-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>About the class</h4>
<p>The class was very well organized. I should say that Prof Joyner’s way of organizing a class should be a blueprint for designing and conducting classes online. The TAs were also helpful throughout in Piazza and the forums were literally buzzing throughout(perhaps because posting something would fetch a student some participation grades too ;)). But overall the class was very engaging and set the tone for me on how OMS is going to be. The class also used <a href="https://peerfeedback.gatech.edu/">Peerfeedback</a> to receive and give peer feedback about project and assignment submissions. Even though the feedbacks I received were mostly generic and sometimes rhetorical, getting to read others’ submissions was definitely helpful in a lot of ways to me personally.</p>

<p>One quibble I had with the content was that the things I(or most of the class) implemented for the projects were for a large part looked disconnected from the lecture content. Even though on hindsight a bunch of things from an implementation could be mapped to a few concepts in the lectures, there was nothing that enforced on using them. Also, the lecture content looked repetitive and hand-wavy a bit at times. There are not many computational techniques/models that one could learn from this class.</p>

<p>There are also a couple of optional participation projects completing which would fetch some participation points. Both of them had an NLP problem to solve. These projects are testers for what may be given as full time projects in one of the later versions of KBAI. Another interesting fact about KBAI is from one of the discussions that happened in the forums. It looks like in the Fall version of KBAI, the TAs wouldn’t know if a submission is from the online class or the onsite class that happens at GT. And I heard that there is no much performance difference between the two classes.</p>

<h4 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h4>
<p>I opted this class because this was my first semester into the program. A lot of reviews in <a href="https://omscentral.com/courses/CS-7637">OMSCentral</a> also suggested this class for someone who is starting with OMS. I also intended to get an introduction to the traditional AI topics and this class did satisfy a part of my expectations. However, if you are expecting to learn computational techniques, this class is weak on that front. This is an easy class for a graduate level program and one can expect to work around 10-15 hours a week during submission times.</p>

  </div><a class="u-url" href="/personal-site/gatech-omscs/2019/05/05/kbai.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal-site/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal-site/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal-site/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Stuff</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/scarecrow1123" title="scarecrow1123"><svg class="svg-icon grey"><use xlink:href="/personal-site/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/sri-ananda-seelan-lakshmi-narasimhan-86330776" title="sri-ananda-seelan-lakshmi-narasimhan-86330776"><svg class="svg-icon grey"><use xlink:href="/personal-site/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
