<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>About Georgia Tech OMSCS | Ananda Seelan</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="About Georgia Tech OMSCS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My experience getting enrolled into Georgia Tech’s Online Graduate Program" />
<meta property="og:description" content="My experience getting enrolled into Georgia Tech’s Online Graduate Program" />
<link rel="canonical" href="https://scarecrow1123.github.io/personal-site/gatech-omscs/2019/05/04/about-gatech.html" />
<meta property="og:url" content="https://scarecrow1123.github.io/personal-site/gatech-omscs/2019/05/04/about-gatech.html" />
<meta property="og:site_name" content="Ananda Seelan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"My experience getting enrolled into Georgia Tech’s Online Graduate Program","url":"https://scarecrow1123.github.io/personal-site/gatech-omscs/2019/05/04/about-gatech.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://scarecrow1123.github.io/personal-site/gatech-omscs/2019/05/04/about-gatech.html"},"headline":"About Georgia Tech OMSCS","dateModified":"2019-05-04T00:00:00-05:00","datePublished":"2019-05-04T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal-site/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://scarecrow1123.github.io/personal-site/feed.xml" title="Ananda Seelan" /><link rel="shortcut icon" type="image/x-icon" href="/personal-site/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal-site/">Ananda Seelan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal-site/about/">About Me</a><a class="page-link" href="/personal-site/search/">Search</a><a class="page-link" href="/personal-site/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">About Georgia Tech OMSCS</h1><p class="page-description">My experience getting enrolled into Georgia Tech's Online Graduate Program</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-05-04T00:00:00-05:00" itemprop="datePublished">
        May 4, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal-site/categories/#gatech-omscs">gatech-omscs</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#online-master-of-science-computer-science-omscs">Online Master of Science Computer Science (OMSCS)</a>
<ul>
<li class="toc-entry toc-h4"><a href="#back-to-2018">Back to 2018</a></li>
<li class="toc-entry toc-h4"><a href="#choosing-omscs">Choosing OMSCS</a>
<ul>
<li class="toc-entry toc-h5"><a href="#credibility--course-content">Credibility &amp; Course content</a></li>
<li class="toc-entry toc-h5"><a href="#affordability">Affordability</a></li>
<li class="toc-entry toc-h5"><a href="#community">Community</a></li>
</ul>
</li>
<li class="toc-entry toc-h4"><a href="#applying">Applying</a></li>
<li class="toc-entry toc-h4"><a href="#getting-into-the-program">Getting into the program</a></li>
<li class="toc-entry toc-h4"><a href="#program-info">Program info</a></li>
<li class="toc-entry toc-h4"><a href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul><h3 id="online-master-of-science-computer-science-omscs">
<a class="anchor" href="#online-master-of-science-computer-science-omscs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Online Master of Science Computer Science (OMSCS)</h3>
<p>Georgia Tech(GT) introduced their <a href="http://www.omscs.gatech.edu/">Online Master’s program</a> way back in 2014 IIRC. I remember reading one of the early Hacker News(HN) threads about the program when it was introduced. MOOCs were at rise during that period of time. But doing an entire Master’s program online was definitely new to me then and realized how cool the offering is when I discussed about it with my <a href="https://github.com/kaveman-">uncle</a> who actually sent me the HN thread. On hindsight, now I understand how far ahead GT was in offering this course. For a perspective, lots of other universities such as Arizona, UIUC, etc. have started similar courses only very recently, while few thousands have already graduated from OMSCS in the last few years.</p>

<h4 id="back-to-2018">
<a class="anchor" href="#back-to-2018" aria-hidden="true"><span class="octicon octicon-link"></span></a>Back to 2018</h4>
<p>I decided to enrol myself into the program after realizing the importance of going through a high standard curriculum of a Master’s program. I was trying to learn the basics of Deep Learning myself from a bunch of great graduate level resources. My routine was to mostly watch lectures, read related material, take notes and apply them at work. Even though this exposed me to a lot of graduate level content, I still wasn’t committed much to the material because I wasn’t going through a formal curriculum that would include assignments, grades and stuff.</p>

<h4 id="choosing-omscs">
<a class="anchor" href="#choosing-omscs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Choosing OMSCS</h4>
<p>I started looking into the online graduate level programs. The primary factors that I looked into these programs were:</p>

<ul>
  <li>Credibility</li>
  <li>Quality of course content</li>
  <li>Affordability</li>
  <li>Community</li>
</ul>

<h5 id="credibility--course-content">
<a class="anchor" href="#credibility--course-content" aria-hidden="true"><span class="octicon octicon-link"></span></a>Credibility &amp; Course content</h5>
<p><a href="https://www.cc.gatech.edu/news/620099/omscs-revolution-will-be-digitized">GT has been a pioneer with more than 2000 alumni</a> from OMS and I’ve heard good things about the program through my friends who are already enrolled to the program. So I had no second thoughts on the credibility of this program. People have even got into some top PhD programs after OMSCS.</p>

<p>The course <a href="https://www.omscs.gatech.edu/current-courses">listing</a> is actually not bad. I agree that there may not be courses like Deep Learning which I was primarily interested on. However there’s a lot to learn from the current offering. The Machine Learning related courses do look solid. All of the courses are produced exclusively for the online program and many courses are siblings of the onsite offering but just optimized for an online experience.</p>

<h5 id="affordability">
<a class="anchor" href="#affordability" aria-hidden="true"><span class="octicon octicon-link"></span></a>Affordability</h5>
<p>OMSCS scores big when it comes to affordability. The tuition fee for a <a href="http://www.omscs.gatech.edu/program-info/cost-payment-schedule">single 3 credit course is ~ $500 and term fee is ~ $300</a>. In comparison, the <a href="https://cs.illinois.edu/academics/graduate/professional-mcs-program/online-master-computer-science#TuitionFees">UIUC program may cost</a> up to 3 times that of OMSCS.</p>

<h5 id="community">
<a class="anchor" href="#community" aria-hidden="true"><span class="octicon octicon-link"></span></a>Community</h5>
<p>Doing a remote degree does have rough edges early on as a fresher into the program. Things can go wrong any time with respect to the classroom experience as well as administrative stuff such as registration, payment, etc. Troubleshooting is not easy even with the help of thorough documentation. OMSCS has got multiple friendly online communities at <a href="https://www.reddit.com/r/omscs">Reddit</a>, <a href="https://omscs-study.slack.com/">Slack</a>, <a href="https://www.facebook.com/groups/gtomscsstudents/">Facebook</a>, <a href="https://mewe.com/group/5c169ac7d36a980d0061c6f8">MeWe</a>. The now defunct G+ community was the best of all though. These are all well moderated student run communities and people are extremely friendly and help you throughout. There is also <a href="https://omscentral.com/">OMSCentral</a> volunteer project where students write their reviews and comments about the courses they’ve taken. This is super helpful in getting to validating and choosing courses that may suit you personally.</p>

<h4 id="applying">
<a class="anchor" href="#applying" aria-hidden="true"><span class="octicon octicon-link"></span></a>Applying</h4>
<p>I applied in August 2018 for Spring ‘19 enrollment. The process involved submitting a TOEFL score along with a SoP, resume, background essay and 3 LoRs. OMSCS has a rolling admission process. It means that one can submit an application round the year. But there are cutoff dates for respective semesters. One can get enrolled into either Spring/Fall of a year. The <a href="https://registrar.gatech.edu/calendar">academic calendar</a> of OMSCS is the same as that of the onsite courses. I received the institute decision by October first week. I’ve heard the acceptance rate is pretty high at more than 60%, but I’m not sure. The reddit community actively maintains an <a href="https://www.reddit.com/r/OMSCS/comments/ahr3kw/fall_2019_admissions_thread/">admission thread</a> which may shed more information on why one may get rejected if that is the case.</p>

<h4 id="getting-into-the-program">
<a class="anchor" href="#getting-into-the-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting into the program</h4>
<p>Students will receive a detailed orientation document before the course registration starts. Things may get very anxious before the start of the registration. The G+ community was very helpful in clearing the doubts early and this set of <a href="https://www.youtube.com/playlist?list=PLAwxTw4SYaPmVSQFhl4waWA7YWA-WKQuT">Orientation videos</a> by <a href="https://twitter.com/DrDavidJoyner">Prof Joyner</a> turned out to be very helpful to get to know about how the courses would be run.</p>

<h4 id="program-info">
<a class="anchor" href="#program-info" aria-hidden="true"><span class="octicon octicon-link"></span></a>Program info</h4>
<p>OMSCS requires one to complete 10 three credit courses to receive a degree. The actual degree offered does not differ from the one that is given for an onsite MS program. However, the transcripts would mention the campus as Online if that would matter. The schedule is a standard one following a three semester per year schedule which is the same as the onsite one. One can take upto 2 courses in Spring &amp; Fall and 1 in Summer. If one wishes to take an extra course, they need to get permission from the advising team. OMSCS also offers different <a href="http://www.omscs.gatech.edu/program-info/specializations">specializations</a> which may help to channelize one’s choice of courses throughout the program. Every specialization has core and elective courses requirement that needs to be satisfied.</p>

<h4 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h4>
<p>I’m enjoying OMSCS so far and would definitely recommend to anyone who may be interested. I just finished my first semester(Spring ‘19) with CS7637 and will be writing about it in another post soon. 
People have written a lot about this program online and also given finer details about the courses. They have all been helpful for me in getting to know about this program. I intend to do the same thing by logging my OMS experience.</p>

  </div><a class="u-url" href="/personal-site/gatech-omscs/2019/05/04/about-gatech.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal-site/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal-site/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal-site/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Stuff</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/https%3A%2F%2Fgithub.com%2Fscarecrow1123" title="https://github.com/scarecrow1123"><svg class="svg-icon grey"><use xlink:href="/personal-site/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/https%3A%2F%2Fwww.linkedin.com%2Fin%2Fsri-ananda-seelan-lakshmi-narasimhan-86330776%2F" title="https://www.linkedin.com/in/sri-ananda-seelan-lakshmi-narasimhan-86330776/"><svg class="svg-icon grey"><use xlink:href="/personal-site/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
