<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>OMS CS7646 Machine Learning for Trading- Fall ‘19 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="OMS CS7646 Machine Learning for Trading- Fall ‘19" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About Machine Learning for Trading course" />
<meta property="og:description" content="About Machine Learning for Trading course" />
<link rel="canonical" href="https://scarecrow1123.github.io/personal-site/gatech-omscs/2019/12/31/ml4t.html" />
<meta property="og:url" content="https://scarecrow1123.github.io/personal-site/gatech-omscs/2019/12/31/ml4t.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-31T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"About Machine Learning for Trading course","url":"https://scarecrow1123.github.io/personal-site/gatech-omscs/2019/12/31/ml4t.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://scarecrow1123.github.io/personal-site/gatech-omscs/2019/12/31/ml4t.html"},"headline":"OMS CS7646 Machine Learning for Trading- Fall ‘19","dateModified":"2019-12-31T00:00:00-06:00","datePublished":"2019-12-31T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal-site/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://scarecrow1123.github.io/personal-site/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/personal-site/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal-site/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal-site/about/">About Me</a><a class="page-link" href="/personal-site/search/">Search</a><a class="page-link" href="/personal-site/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">OMS CS7646 Machine Learning for Trading- Fall &#39;19</h1><p class="page-description">About Machine Learning for Trading course</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-12-31T00:00:00-06:00" itemprop="datePublished">
        Dec 31, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal-site/categories/#gatech-omscs">gatech-omscs</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#about-the-course">About the Course</a></li>
<li class="toc-entry toc-h4"><a href="#projects">Projects</a></li>
<li class="toc-entry toc-h4"><a href="#class-and-grading">Class and Grading</a></li>
<li class="toc-entry toc-h4"><a href="#conclusion">Conclusion</a></li>
</ul><p><strong>CS 7646 Machine Learning For trading</strong></p>

<p>Instructor(s): David Byrd / David Joyner / Tucker Balch
Course Page: <a href="http://quantsoftware.gatech.edu/CS7646_Fall_2019">Link</a></p>

<p>This was my third OMS course after <a href="https://github.com/scarecrow1123/blog/issues/6">Robotics - AI Techniques</a> and <a href="https://github.com/scarecrow1123/blog/issues/3">KBAI</a>. I’ve only been taking one course per term and this marks the completion of my one year into OMS, starting from Spring ‘19.</p>

<h4 id="about-the-course">
<a class="anchor" href="#about-the-course" aria-hidden="true"><span class="octicon octicon-link"></span></a>About the Course</h4>
<p>This is a gentle introduction to few fundamental concepts of numpy/pandas, machine learning and trading. The only prerequisite that this course assumes is some familiarity in programming with Python. Hence this could be an apt starter course for someone from a non CS background too.</p>

<p>The first part of the course deals with introducing numpy, pandas, i.e., dealing with multi dimensional data in general. Historical stock data are provided in CSV files. Basic manipulation and plotting these data with matplotlib is also introduced.</p>

<p>Second part introduces concepts of trading, technical analysis and a some insights of how hedge funds function. Technical analysis chapter deals with details on how simple heuristics called technical indicators are used by traders to understand various characteristics of a stock. These indicators form the feature set with which machine learning algorithms are trained to do automated trading.</p>

<p>Third part discusses basic machine learning algorithms such as linear regression, decision trees and also Q-Learning which is a reinforcement learning technique.</p>

<h4 id="projects">
<a class="anchor" href="#projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects</h4>
<p>There are totally 8 projects involved in the course work. Few of the major projects are:</p>

<ul>
  <li>
    <p>Decision Trees: In this project, we built a regression model with decision trees from scratch. A classic decision tree and a random forest with boosting is built to predict stock returns.</p>
  </li>
  <li>
    <p>Market Simulation: The objective here is to understand how a stock market works by writing a toy market simulator. It keeps track of orders/holdings and compute the final statistics. The code written for this also would find place in the subsequent projects.</p>
  </li>
  <li>
    <p>Manual Strategy: Here, the intention is to implement few of the technical indicators of choice. Along with these, we are to write a rule based system to incorporate the chosen indicators and do trading on the simulator that is already written.</p>
  </li>
  <li>
    <p>Q-Learner: The objective here is to implement a generic Q-Learner, but for robot navigation primarily to get familiarized with the algorithm.</p>
  </li>
  <li>
    <p>The final project is to use either the Decision Tree or the Q-Learner and replace the rule-based trading with the automated one and report findings.</p>
  </li>
</ul>

<h4 id="class-and-grading">
<a class="anchor" href="#class-and-grading" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class and Grading</h4>
<p>This term, the on-site and online classes were run together for the first time as an experiment. Only the exams and lecture delivery varied. The class was pretty much run by the head TA for the entire term. Grades were not curved with two exams amounting to 25% and projects to 73% of the total grades. There were minor points for an extra credit project and participation.</p>

<h4 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h4>
<p>The technical analysis part was helpful for me personally. Since I had prior experience with Python and machine learning to an extent, the material wasn’t difficult to follow. I wish the course content had a bit more depth at times and the material felt like undergrad level in a few places.</p>

  </div><a class="u-url" href="/personal-site/gatech-omscs/2019/12/31/ml4t.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal-site/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal-site/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal-site/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/personal-site/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/personal-site/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
